<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:actormapping="http://www.bonitasoft.org/ns/actormapping/6.0" xmlns:configuration="http://www.bonitasoft.org/ns/bpm/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_d5p6oNaREfCmFqYbmKWb-g" name="do_project_sub_process" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_d5p6odaREfCmFqYbmKWb-g" name="Do the project">
      <elements xmi:type="process:Lane" xmi:id="_d5p6otaREfCmFqYbmKWb-g" name="Project Manager" actor="_kd0sENauEfCmFqYbmKWb-g">
        <elements xmi:type="process:StartEvent" xmi:id="_d5p6o9aREfCmFqYbmKWb-g" name="Project starts" outgoing="_d5p6uNaREfCmFqYbmKWb-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d5p6pNaREfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d5p6pdaREfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d5p6ptaREfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_d5p6p9aREfCmFqYbmKWb-g" name="Define requiraments" outgoing="_FoxDcNauEfCmFqYbmKWb-g" incoming="_d5p6uNaREfCmFqYbmKWb-g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d5p6qNaREfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d5p6qdaREfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d5p6qtaREfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d5p6q9aREfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d5p6rNaREfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d5p6rdaREfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d5p6rtaREfCmFqYbmKWb-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d5p6r9aREfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_d5p6sNaREfCmFqYbmKWb-g">
            <targetForm xmi:type="expression:Expression" xmi:id="_mj1SINa1EfCpk7lEcjaRcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_d5p6staREfCmFqYbmKWb-g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_d5p6s9aREfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_E5Q5INauEfCmFqYbmKWb-g" name="Draw a high-level map of the system" outgoing="_LMxzsNawEfCmFqYbmKWb-g" incoming="_FoxDcNauEfCmFqYbmKWb-g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_E5SuUdauEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_E5SuUNauEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_E5SuUtauEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_E5SuU9auEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_E5TVYNauEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_E5TVYdauEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_E5T8cNauEfCmFqYbmKWb-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_E5TVYtauEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_E5UjgNauEfCmFqYbmKWb-g">
            <targetForm xmi:type="expression:Expression" xmi:id="_mj1SIda1EfCpk7lEcjaRcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_E5T8cdauEfCmFqYbmKWb-g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_E5UjgtauEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_JXIgsNawEfCmFqYbmKWb-g" name="Specify architecture" outgoing="_OKjMYNawEfCmFqYbmKWb-g" incoming="_LMxzsNawEfCmFqYbmKWb-g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JXRqoNawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JXRDkNawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JXRqodawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JXRqotawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JXSRsNawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JXSRsdawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JXS4wdawEfCmFqYbmKWb-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JXS4wNawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JXTf0NawEfCmFqYbmKWb-g">
            <targetForm xmi:type="expression:Expression" xmi:id="_mj1SIta1EfCpk7lEcjaRcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JXS4wtawEfCmFqYbmKWb-g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JXTf0tawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fQwfYNawEfCmFqYbmKWb-g" name="Verify work" outgoing="_jQBKQNawEfCmFqYbmKWb-g" incoming="_gsLUgNawEfCmFqYbmKWb-g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fQ30INawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fQ3NENawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fQ30IdawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fQ30ItawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fQ30I9awEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fQ4bMNawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fQ5CQNawEfCmFqYbmKWb-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fQ4bMdawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fQ5CQtawEfCmFqYbmKWb-g">
            <targetForm xmi:type="expression:Expression" xmi:id="_mj1SI9a1EfCpk7lEcjaRcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fQ5CQdawEfCmFqYbmKWb-g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fQ5pUdawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_hZ6kQNawEfCmFqYbmKWb-g" name="Project developed" incoming="_jQBKQNawEfCmFqYbmKWb-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hZ-OoNawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hZ9nkNawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hZ-OodawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_aiU20NavEfCmFqYbmKWb-g" name="Developers team" actor="_kd0sENauEfCmFqYbmKWb-g">
        <elements xmi:type="process:Task" xmi:id="_L4Y8gNawEfCmFqYbmKWb-g" name="Implement requiraments" outgoing="_SKudQNawEfCmFqYbmKWb-g" incoming="_OKjMYNawEfCmFqYbmKWb-g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L4fDIdawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L4fDINawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L4fDItawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_L4fDI9awEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_L4fDJNawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_L4fqMNawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_L4fqMtawEfCmFqYbmKWb-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_L4fqMdawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_L4gRQNawEfCmFqYbmKWb-g">
            <targetForm xmi:type="expression:Expression" xmi:id="_mj1SJNa1EfCpk7lEcjaRcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_L4fqM9awEfCmFqYbmKWb-g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_L4gRQtawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_OvmaMNawEfCmFqYbmKWb-g" name="Test implementation" outgoing="_35MQ4Na0EfCpk7lEcjaRcQ" incoming="_SKudQNawEfCmFqYbmKWb-g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OvnBQdawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OvnBQNawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OvnBQtawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_OvnBQ9awEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OvnBRNawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OvnBRdawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_OvnBR9awEfCmFqYbmKWb-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OvnBRtawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_OvnBSdawEfCmFqYbmKWb-g">
            <targetForm xmi:type="expression:Expression" xmi:id="_QzsjcNaxEfCmFqYbmKWb-g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_OvnBSNawEfCmFqYbmKWb-g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_OvnBS9awEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_WbkAUNawEfCmFqYbmKWb-g" name="Deploy project" outgoing="_gsLUgNawEfCmFqYbmKWb-g" incoming="_35MQ4Na0EfCpk7lEcjaRcQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WblOcdawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WblOcNawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WblOctawEfCmFqYbmKWb-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WblOc9awEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WblOdNawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Wbl1gNawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WbmckdawEfCmFqYbmKWb-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WbmckNawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WbnDoNawEfCmFqYbmKWb-g">
            <targetForm xmi:type="expression:Expression" xmi:id="_mj1SJda1EfCpk7lEcjaRcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WbmcktawEfCmFqYbmKWb-g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WbnqsNawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_d5p6tNaREfCmFqYbmKWb-g">
        <targetForm xmi:type="expression:Expression" xmi:id="_mj1SJta1EfCpk7lEcjaRcQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_d5p6ttaREfCmFqYbmKWb-g">
        <targetForm xmi:type="expression:Expression" xmi:id="_d5p6t9aREfCmFqYbmKWb-g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d5p6uNaREfCmFqYbmKWb-g" target="_d5p6p9aREfCmFqYbmKWb-g" source="_d5p6o9aREfCmFqYbmKWb-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d5p6udaREfCmFqYbmKWb-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_d5p6utaREfCmFqYbmKWb-g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FoxDcNauEfCmFqYbmKWb-g" target="_E5Q5INauEfCmFqYbmKWb-g" source="_d5p6p9aREfCmFqYbmKWb-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FoxqgNauEfCmFqYbmKWb-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_FoyRkNauEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LMxzsNawEfCmFqYbmKWb-g" target="_JXIgsNawEfCmFqYbmKWb-g" source="_E5Q5INauEfCmFqYbmKWb-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LM0P8NawEfCmFqYbmKWb-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_LM0P8dawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OKjMYNawEfCmFqYbmKWb-g" target="_L4Y8gNawEfCmFqYbmKWb-g" source="_JXIgsNawEfCmFqYbmKWb-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OKlBkNawEfCmFqYbmKWb-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_OKlBkdawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SKudQNawEfCmFqYbmKWb-g" target="_OvmaMNawEfCmFqYbmKWb-g" source="_L4Y8gNawEfCmFqYbmKWb-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SKudQdawEfCmFqYbmKWb-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_SKudQtawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gsLUgNawEfCmFqYbmKWb-g" target="_fQwfYNawEfCmFqYbmKWb-g" source="_WbkAUNawEfCmFqYbmKWb-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gsQ0ENawEfCmFqYbmKWb-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_gsQ0EdawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jQBKQNawEfCmFqYbmKWb-g" target="_hZ6kQNawEfCmFqYbmKWb-g" source="_fQwfYNawEfCmFqYbmKWb-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jQCYYNawEfCmFqYbmKWb-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_jQCYYdawEfCmFqYbmKWb-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_35MQ4Na0EfCpk7lEcjaRcQ" target="_WbkAUNawEfCmFqYbmKWb-g" source="_OvmaMNawEfCmFqYbmKWb-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_35UzwNa0EfCpk7lEcjaRcQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_35Va0Na0EfCpk7lEcjaRcQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_kd0sENauEfCmFqYbmKWb-g" name="RDEmployee" initiator="true"/>
      <configurations xmi:type="configuration:Configuration" xmi:id="_AoJCMNauEfCmFqYbmKWb-g" name="Production" version="8" username="walter.bates">
        <actorMappings xmi:type="actormapping:ActorMappingsType" xmi:id="_AoMskNauEfCmFqYbmKWb-g">
          <actorMapping xmi:type="actormapping:ActorMapping" xmi:id="_uSIewNauEfCmFqYbmKWb-g" name="RDEmployee">
            <groups xmi:type="actormapping:Groups" xmi:id="_uSJF0NauEfCmFqYbmKWb-g">
              <group>/acme/production/rd</group>
            </groups>
            <memberships xmi:type="actormapping:Membership" xmi:id="_uSJF0dauEfCmFqYbmKWb-g"/>
            <roles xmi:type="actormapping:Roles" xmi:id="_uSJF0tauEfCmFqYbmKWb-g"/>
            <users xmi:type="actormapping:Users" xmi:id="_uSJF09auEfCmFqYbmKWb-g"/>
          </actorMapping>
        </actorMappings>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AoJpQNauEfCmFqYbmKWb-g" id="CONNECTOR"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AoJpQdauEfCmFqYbmKWb-g" id="GROOVY_SCRIPT"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AoJpQtauEfCmFqYbmKWb-g" id="ACTOR_FILTER"/>
        <processDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AoJpQ9auEfCmFqYbmKWb-g" id="OTHER"/>
        <applicationDependencies xmi:type="configuration:FragmentContainer" xmi:id="_AoJpRNauEfCmFqYbmKWb-g" id="GROOVY_SCRIPT"/>
      </configurations>
      <contract xmi:type="process:Contract" xmi:id="_d5p6vNaREfCmFqYbmKWb-g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d5p6vdaREfCmFqYbmKWb-g">
        <name xmi:type="expression:Expression" xmi:id="_d5p6vtaREfCmFqYbmKWb-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d5p6v9aREfCmFqYbmKWb-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d5p6wNaREfCmFqYbmKWb-g">
        <name xmi:type="expression:Expression" xmi:id="_d5p6wdaREfCmFqYbmKWb-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d5p6wtaREfCmFqYbmKWb-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d5p6w9aREfCmFqYbmKWb-g">
        <name xmi:type="expression:Expression" xmi:id="_d5p6xNaREfCmFqYbmKWb-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d5p6xdaREfCmFqYbmKWb-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d5p6xtaREfCmFqYbmKWb-g">
        <name xmi:type="expression:Expression" xmi:id="_d5p6x9aREfCmFqYbmKWb-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d5p6yNaREfCmFqYbmKWb-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d5p6ydaREfCmFqYbmKWb-g">
        <name xmi:type="expression:Expression" xmi:id="_d5p6ytaREfCmFqYbmKWb-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d5p6y9aREfCmFqYbmKWb-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_d5p6zNaREfCmFqYbmKWb-g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_d5p6zdaREfCmFqYbmKWb-g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_d5p6ztaREfCmFqYbmKWb-g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_d5p6z9aREfCmFqYbmKWb-g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_d5p60NaREfCmFqYbmKWb-g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_d5p60daREfCmFqYbmKWb-g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_d5p60taREfCmFqYbmKWb-g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_d5p609aREfCmFqYbmKWb-g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_d5p61NaREfCmFqYbmKWb-g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_d5p61daREfCmFqYbmKWb-g" type="Process" element="_d5p6oNaREfCmFqYbmKWb-g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_d5p61taREfCmFqYbmKWb-g" type="2007" element="_d5p6odaREfCmFqYbmKWb-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5p619aREfCmFqYbmKWb-g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_d5p62NaREfCmFqYbmKWb-g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_d5p62daREfCmFqYbmKWb-g" type="3007" element="_d5p6otaREfCmFqYbmKWb-g">
          <children xmi:type="notation:DecorationNode" xmi:id="_d5p62taREfCmFqYbmKWb-g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_d5p629aREfCmFqYbmKWb-g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_d5p63NaREfCmFqYbmKWb-g" type="3005" element="_d5p6p9aREfCmFqYbmKWb-g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d5p63daREfCmFqYbmKWb-g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5p63taREfCmFqYbmKWb-g" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d5p639aREfCmFqYbmKWb-g" type="3002" element="_d5p6o9aREfCmFqYbmKWb-g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_d5p64NaREfCmFqYbmKWb-g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_d5p64daREfCmFqYbmKWb-g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5p64taREfCmFqYbmKWb-g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E5YN4NauEfCmFqYbmKWb-g" type="3005" element="_E5Q5INauEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_E5bRMNauEfCmFqYbmKWb-g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E5YN4dauEfCmFqYbmKWb-g" x="301" y="53" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JXY_YNawEfCmFqYbmKWb-g" type="3005" element="_JXIgsNawEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JXcpwNawEfCmFqYbmKWb-g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JXY_YdawEfCmFqYbmKWb-g" x="469" y="55" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fQ_v8NawEfCmFqYbmKWb-g" type="3005" element="_fQwfYNawEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fRCzQNawEfCmFqYbmKWb-g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQ_v8dawEfCmFqYbmKWb-g" x="1155" y="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hZ_cwNawEfCmFqYbmKWb-g" type="3003" element="_hZ6kQNawEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_haAD0NawEfCmFqYbmKWb-g" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_haAD0dawEfCmFqYbmKWb-g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hZ_cwdawEfCmFqYbmKWb-g" x="1337" y="92"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_d5p649aREfCmFqYbmKWb-g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_d5p65NaREfCmFqYbmKWb-g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_d5p65daREfCmFqYbmKWb-g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_d5p65taREfCmFqYbmKWb-g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5p659aREfCmFqYbmKWb-g" x="19" y="10" width="1181" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aiZIQNavEfCmFqYbmKWb-g" type="3007" element="_aiU20NavEfCmFqYbmKWb-g">
          <children xmi:type="notation:DecorationNode" xmi:id="_aibkgNavEfCmFqYbmKWb-g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aibkgdavEfCmFqYbmKWb-g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_L4lJwNawEfCmFqYbmKWb-g" type="3005" element="_L4Y8gNawEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_L4oNENawEfCmFqYbmKWb-g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4lJwdawEfCmFqYbmKWb-g" x="637" y="70" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OvnoUNawEfCmFqYbmKWb-g" type="3005" element="_OvmaMNawEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OvoPYNawEfCmFqYbmKWb-g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OvnoUdawEfCmFqYbmKWb-g" x="805" y="70" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wbo40NawEfCmFqYbmKWb-g" type="3005" element="_WbkAUNawEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wbo40tawEfCmFqYbmKWb-g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wbo40dawEfCmFqYbmKWb-g" x="973" y="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aiZIQdavEfCmFqYbmKWb-g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aiZIQtavEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aiZIQ9avEfCmFqYbmKWb-g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aibkgtavEfCmFqYbmKWb-g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aiZIRNavEfCmFqYbmKWb-g" x="19" y="250" width="1481" height="278"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d5p66NaREfCmFqYbmKWb-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d5p66daREfCmFqYbmKWb-g" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d5p66taREfCmFqYbmKWb-g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_d5p669aREfCmFqYbmKWb-g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5p67NaREfCmFqYbmKWb-g" width="1500" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_d5p67daREfCmFqYbmKWb-g"/>
    <edges xmi:type="notation:Connector" xmi:id="_d5p67taREfCmFqYbmKWb-g" type="4001" element="_d5p6uNaREfCmFqYbmKWb-g" source="_d5p639aREfCmFqYbmKWb-g" target="_d5p63NaREfCmFqYbmKWb-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5p679aREfCmFqYbmKWb-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d5p68NaREfCmFqYbmKWb-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d5p68daREfCmFqYbmKWb-g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d5p68taREfCmFqYbmKWb-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Foy4oNauEfCmFqYbmKWb-g" type="4001" element="_FoxDcNauEfCmFqYbmKWb-g" source="_d5p63NaREfCmFqYbmKWb-g" target="_E5YN4NauEfCmFqYbmKWb-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FozfsNauEfCmFqYbmKWb-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FozfsdauEfCmFqYbmKWb-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Foy4odauEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Foy4otauEfCmFqYbmKWb-g" points="[0, -2, -57, 0]$[55, -2, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fo4_QNauEfCmFqYbmKWb-g" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fo4_QdauEfCmFqYbmKWb-g" id="(0.02,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LM1eENawEfCmFqYbmKWb-g" type="4001" element="_LMxzsNawEfCmFqYbmKWb-g" source="_E5YN4NauEfCmFqYbmKWb-g" target="_JXY_YNawEfCmFqYbmKWb-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LM2FINawEfCmFqYbmKWb-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LM2FIdawEfCmFqYbmKWb-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LM1eEdawEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LM1eEtawEfCmFqYbmKWb-g" points="[0, 1, -59, 0]$[48, 1, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LM-A8NawEfCmFqYbmKWb-g" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LM-A8dawEfCmFqYbmKWb-g" id="(0.09166666666666666,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OKm2wNawEfCmFqYbmKWb-g" type="4001" element="_OKjMYNawEfCmFqYbmKWb-g" source="_JXY_YNawEfCmFqYbmKWb-g" target="_L4lJwNawEfCmFqYbmKWb-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OKoE4NawEfCmFqYbmKWb-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OKoE4dawEfCmFqYbmKWb-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OKnd0NawEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OKnd0dawEfCmFqYbmKWb-g" points="[0, 0, -49, -268]$[48, 268, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OKwnwNawEfCmFqYbmKWb-g" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OKwnwdawEfCmFqYbmKWb-g" id="(0.008333333333333333,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SKvrYNawEfCmFqYbmKWb-g" type="4001" element="_SKudQNawEfCmFqYbmKWb-g" source="_L4lJwNawEfCmFqYbmKWb-g" target="_OvnoUNawEfCmFqYbmKWb-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SKwScNawEfCmFqYbmKWb-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SKwScdawEfCmFqYbmKWb-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SKvrYdawEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SKvrYtawEfCmFqYbmKWb-g" points="[0, 3, -81, 0]$[62, 1, -19, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SKzVwNawEfCmFqYbmKWb-g" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SKzVwdawEfCmFqYbmKWb-g" id="(0.15833333333333333,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gsePcNawEfCmFqYbmKWb-g" type="4001" element="_gsLUgNawEfCmFqYbmKWb-g" source="_Wbo40NawEfCmFqYbmKWb-g" target="_fQ_v8NawEfCmFqYbmKWb-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gshSwNawEfCmFqYbmKWb-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gshSwdawEfCmFqYbmKWb-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gsePcdawEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsePctawEfCmFqYbmKWb-g" points="[0, 0, -12, 253]$[12, -253, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gs00wNawEfCmFqYbmKWb-g" id="(1.0,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gs00wdawEfCmFqYbmKWb-g" id="(0.0,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jQENkNawEfCmFqYbmKWb-g" type="4001" element="_jQBKQNawEfCmFqYbmKWb-g" source="_fQ_v8NawEfCmFqYbmKWb-g" target="_hZ_cwNawEfCmFqYbmKWb-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jQE0otawEfCmFqYbmKWb-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jQE0o9awEfCmFqYbmKWb-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jQE0oNawEfCmFqYbmKWb-g" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jQE0odawEfCmFqYbmKWb-g" points="[0, -2, -69, 0]$[63, -4, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jQMJYNawEfCmFqYbmKWb-g" id="(1.0,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jQMJYdawEfCmFqYbmKWb-g" id="(0.2,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_35aTUNa0EfCpk7lEcjaRcQ" type="4001" element="_35MQ4Na0EfCpk7lEcjaRcQ" source="_OvnoUNawEfCmFqYbmKWb-g" target="_Wbo40NawEfCmFqYbmKWb-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_35d9sNa0EfCpk7lEcjaRcQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_35fL0Na0EfCpk7lEcjaRcQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_35aTUda0EfCpk7lEcjaRcQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_35aTUta0EfCpk7lEcjaRcQ" points="[0, 0, -62, 0]$[48, -1, -14, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_35oVwNa0EfCpk7lEcjaRcQ" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_35oVwda0EfCpk7lEcjaRcQ" id="(0.14,0.48)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
